datasource.jndi.url=jdbc/musicIncStoreDB


#Hibernate properties - keys

hibernate.dialect.key=hibernate.dialect
hibernate.format.sql=hibernate.format_sql
hibernate.use.sqlcomments=hibernate.use_sql_comments
hibernate.show.sql=hibernate.show_sql
hibernate.max.fetch.depth=hibernate.max_fetch_depth
hibernate.jdbc.batch.size=hibernate.jdbc.batch_size
hibernate.jdbc.fetch.size=hibernate.jdbc.fetch_size

#Hibernate properties - values
hibernate.dialect.value = org.hibernate.dialect.MariaDB103Dialect


#JPA entities package 
entities.package=com.github.knextsunj.musicincstore.domain

